\frametitle {Accelerator phases and execution pattern}
{\scalefont{0.4}
\begin{center}
\begin{tikzpicture}[scale=0.4]
  \newcommand{\firstiph}[1] {
      \fill [green!10!white] #1 rectangle +(3, -2);
      \fill [red!20!white] ($#1 + (0,-1.5)$) rectangle ($#1 + (3, -2)$);
      \draw [thick] #1 rectangle +(3, -2);
      \draw [thick] ($#1 + (0,-1.5)$) rectangle ($#1 + (3, -2)$);
      \draw [thick] #1 -- +(0, -2.4);
      \draw [thick] ($#1 + (3, 0)$) -- +(0, -2.4);
      \node at ($#1 + (1.5, -1)$) {$\mu$partition 1};
      \node at ($#1 + (1.5, -1.7)$) {IPH};
  }
  \newcommand{\second}[1] {
      \fill [green!10!white] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -2.4)$);
      \draw [thick] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -2.4)$);

      \node at ($#1 + (1.5, -1.5)$) {$\mu$partition 2};
      \draw [thick] #1 -- ++(0, -2.4) -- ++(3, 0) -- ++(0, 2.4);
  }
 \newcommand{\secondiph}[1] {
      \fill [green!10!white] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -2.4)$);
      \fill [red!20!white] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -0.9)$);
      \draw [thick] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -0.9)$);

      \draw [thick] ($#1 + (0,-0.4)$) rectangle ($#1 + (3, -2.4)$);
      \node at ($#1 + (1.5, -0.65)$) {IPH};
      \node at ($#1 + (1.5, -1.5)$) {$\mu$partition 2};
      \draw [thick] #1 -- ++(0, -2.4) -- ++(3, 0) -- ++(0, 2.4);
  }
  \newcommand{\first}[1] {
      \fill [green!10!white] #1 rectangle ($#1 + (3, -2)$);
      \draw[thick] #1 rectangle ($#1 + (3, -2)$);
      \draw [thick] ($#1 + (0, -2.4)$) -- #1 -- ($#1 + (3, 0)$) -- ($#1 +(3, -2.4)$);
      \node at ($#1 + (1.5, -1)$) {$\mu$partition 1};

  }

  \newcommand{\redpart}[1]{
   \draw [red, very thick, rounded corners] #1 -- ++(3.75, 0) -- ++(0, -3.15) -- ++(5.6, 0) -- ++(0, -3) -- ++(4.4,0) -- ++(0, -5.7)
   -- ++(-4, 0) -- ++(0, 3) -- ++(-4.5, 0) -- ++(0, 3) -- ($#1 + (0, -5.9)$) -- cycle;
  }

  \draw (2.5, 21) node {\emph{READ}};
  \draw (7.5, 21) node {\emph{PROCESS}};
  \draw (12.5, 21) node {\emph{WRITE}};
  \draw [very thick] (-2.5, 20.5) -- (15, 20.5);

  \draw [dashed, very thick] (5, 21.5) -- (5, 0);
  \draw [dashed, very thick] (10, 21.5) -- (10, 0);
  \secondiph{(11, 20)};
  \firstiph{(1,20)};
  \second{(1, 17)};
  \firstiph{(6,17)};
  \secondiph{(6, 14)};
  \first{(11, 14)};
  \firstiph{(1,11)};
  \secondiph{(11, 11)};
  \second{(1, 8)};
  \firstiph{(6, 8)};
  \secondiph{(6, 5)};
  \first{(11, 5)};
  \firstiph{(1, 2)};
  \secondiph{(11, 2)};
  \draw [dashed] (-2.5, 17.2) -- (15, 17.2);
  \draw [dashed] (-2.5, 14.2) -- (15, 14.2);
  \draw [dashed] (-2.5, 11.2) -- (15, 11.2);
  \draw [dashed] (-2.5, 8.2) -- (15, 8.2);))
  \draw [dashed] (-2.5, 5.2) -- (15, 5.2);
  \draw [dashed] (-2.5, 2.2) -- (15, 2.2);
  \draw [very thick] (0, 21.5) -- (0, 0);
  \draw (-1.2, 18.5) node {\emph{PHASE 1}};
  \draw (-1.2, 15.5) node {\emph{PHASE 2}};
  \draw (-1.2, 12.5) node {\emph{PHASE 3}};
  \draw (-1.2, 9.5) node {\emph{PHASE 1}};
  \draw (-1.2, 6.5) node {\emph{PHASE 2}};
  \draw (-1.2, 3.5) node {\emph{PHASE 3}};
  \draw (-1.2, 0.5) node {\emph{PHASE 1}};

  \draw [->,densely dashed, very thick] (-2.9, 21) -- (-2.9, 2);
  \draw (-3.2, 10.5) node[rotate=90]{\emph{TIME}};


  \redpart{(0.5, 20.25)};
  \redpart{(0.5, 11.25)};

  \draw [red, very thick, rounded corners] (0.2, 2.1) -- ++(4, 0) -- ++(0, -2.6);
  \draw [red, very thick, rounded corners] (10.5, 20.25) -- ++(0, -2.9) -- ++(4, 0);

\end{tikzpicture}
\end{center}
}
