\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The domain}{3}
\contentsline {section}{\numberline {1.2}The Airfoil program}{4}
\contentsline {section}{\numberline {1.3}FPGAs, streaming and acceleration}{4}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Unstructured meshes and their representation}{8}
\contentsline {section}{\numberline {2.2}Airfoil}{10}
\contentsline {subsection}{\numberline {2.2.1}Computational kernels and data sets}{12}
\contentsline {subsection}{\numberline {2.2.2}Indirection maps}{14}
\contentsline {section}{\numberline {2.3}Maxeler toolchain and streaming model of computation}{17}
\contentsline {section}{\numberline {2.4}Previous work}{24}
\contentsline {chapter}{\numberline {3}Details and implementation}{26}
\contentsline {section}{\numberline {3.1}Plan}{26}
\contentsline {chapter}{\numberline {4}Appendix}{30}
\contentsline {section}{\numberline {4.1}Airfoil Kernel definitions in C}{30}
