\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The domain}{3}
\contentsline {section}{\numberline {1.2}The Airfoil program}{4}
\contentsline {section}{\numberline {1.3}FPGAs, streaming and acceleration}{4}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Unstructured meshes and their representation}{8}
\contentsline {section}{\numberline {2.2}Airfoil}{10}
\contentsline {subsection}{\numberline {2.2.1}Computational kernels and data sets}{12}
\contentsline {subsection}{\numberline {2.2.2}Indirection maps}{14}
\contentsline {section}{\numberline {2.3}Hardware platform, Maxeler toolchain and the streaming model of computation}{18}
\contentsline {subsection}{\numberline {2.3.1}MaxCompiler example}{19}
\contentsline {subsection}{\numberline {2.3.2}Hardware}{25}
\contentsline {subsection}{\numberline {2.3.3}Mesh Partitioning and halos}{25}
\contentsline {subsection}{\numberline {2.3.4}Floating point vs fixed point arithmetic}{27}
\contentsline {section}{\numberline {2.4}Previous work}{28}
\contentsline {chapter}{\numberline {3}Design}{31}
\contentsline {section}{\numberline {3.1}DRAM and mesh storage}{31}
\contentsline {chapter}{\numberline {4}Implementation}{33}
\contentsline {section}{\numberline {4.1}Plan}{33}
\contentsline {chapter}{\numberline {5}Appendix}{37}
\contentsline {section}{\numberline {5.1}Airfoil Kernel definitions in C}{37}
