\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The domain}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Airfoil program}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}FPGAs, streaming and acceleration}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Unstructured meshes and their representation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Airfoil}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computational kernels and data sets}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Indirection maps}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Hardware platform, Maxeler toolchain and the streaming model of computation}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MaxCompiler example}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hardware}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mesh partitioning and halos}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Floating point vs fixed point arithmetic}{28}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Previous work}{29}{section.2.4}
\contentsline {chapter}{\numberline {3}Design and Modelling}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}DRAM and mesh storage}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Result accumulation and storage}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Halo exchange mechanism}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Two-level partitioning}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}The case for a custom streaming pipeline}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance Model}{46}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Phase 1}{48}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Phase 2}{49}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Phase 3}{49}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Design space exploration}{50}{subsection.3.6.4}
\contentsline {subsubsection}{Number of arithmetic pipelines $n_p$}{50}{section*.24}
\contentsline {subsubsection}{Clock frequency $f$}{52}{section*.26}
\contentsline {subsubsection}{Clock frequency $f$ and arithmetic pipelines $n_p$}{52}{section*.28}
\contentsline {subsubsection}{Partition size $C_{pp}$}{54}{section*.31}
\contentsline {chapter}{\numberline {4}Implementation}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Mesh partitioning}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Edge scheduling}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}No-op edges}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Complexity}{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}No-op edge-partitions}{64}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Graph colouring and edge scheduling revisited}{64}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Data sets and padding}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Data layout and preparation for streaming}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}FPGA accelerator}{69}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}I/O streams and manager}{69}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Result RAM division and duplication}{69}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Resource usage}{72}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}State machine}{72}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Experimentation}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}No-op edges}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance model validation}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Resource usage}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{81}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and further work}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions and reflection}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Further work}{83}{section.6.2}
\contentsline {chapter}{Bibliography}{86}{chapter*.48}
\contentsline {chapter}{\numberline {A}Code Samples}{90}{appendix.A}
\contentsline {section}{\numberline {A.1}Airfoil Kernel definitions in C}{90}{section.A.1}
\contentsline {chapter}{List of Figures}{94}{appendix*.49}
