\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}The domain}{4}
\contentsline {section}{\numberline {1.2}The Airfoil program}{5}
\contentsline {section}{\numberline {1.3}FPGAs, streaming and acceleration}{5}
\contentsline {section}{\numberline {1.4}Contributions}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Unstructured meshes and their representation}{9}
\contentsline {section}{\numberline {2.2}Airfoil}{11}
\contentsline {subsection}{\numberline {2.2.1}Computational kernels and data sets}{13}
\contentsline {subsection}{\numberline {2.2.2}Indirection maps}{16}
\contentsline {section}{\numberline {2.3}Hardware platform, Maxeler toolchain and the streaming model of computation}{19}
\contentsline {subsection}{\numberline {2.3.1}MaxCompiler example}{20}
\contentsline {subsection}{\numberline {2.3.2}Hardware}{26}
\contentsline {subsection}{\numberline {2.3.3}Mesh Partitioning and halos}{27}
\contentsline {subsection}{\numberline {2.3.4}Floating point vs fixed point arithmetic}{28}
\contentsline {section}{\numberline {2.4}Previous work}{29}
\contentsline {chapter}{\numberline {3}Design and Modelling}{33}
\contentsline {section}{\numberline {3.1}DRAM and mesh storage}{33}
\contentsline {section}{\numberline {3.2}Result accumulation and storage}{34}
\contentsline {section}{\numberline {3.3}Halo exchange mechanism}{35}
\contentsline {section}{\numberline {3.4}Two-level partitioning}{38}
\contentsline {section}{\numberline {3.5}The case for a custom streaming pipeline}{42}
\contentsline {section}{\numberline {3.6}Performance Model}{45}
\contentsline {subsection}{\numberline {3.6.1}Phase 1}{47}
\contentsline {subsection}{\numberline {3.6.2}Phase 2}{48}
\contentsline {subsection}{\numberline {3.6.3}Phase 3}{48}
\contentsline {subsection}{\numberline {3.6.4}Design space exploration}{49}
\contentsline {subsubsection}{Number of arithmetic pipelines}{49}
\contentsline {subsubsection}{Clock frequency}{51}
\contentsline {subsubsection}{Clock frequency and arithmetic pipelines}{51}
\contentsline {subsubsection}{Partition size}{53}
\contentsline {chapter}{\numberline {4}Implementation}{55}
\contentsline {section}{\numberline {4.1}Mesh partitioning}{55}
\contentsline {section}{\numberline {4.2}Edge scheduling}{56}
\contentsline {chapter}{\numberline {5}Appendix}{63}
\contentsline {section}{\numberline {5.1}Airfoil Kernel definitions in C}{63}
